{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "DOM.Iterable", "es2019", "es2020.string"],
    "types": ["node", "jasmine", "resize-observer-browser"],
    "moduleResolution": "node",
    "allowJs": false,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "preserve",
    "downlevelIteration": true,
    "skipDefaultLibCheck": true,
    "preserveConstEnums": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noErrorTruncation": false,
    "noEmitOnError": false,
    "declaration": false,
    "stripInternal": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  },
  "include": ["./client", "./examples"],
  "compileOnSave": false
}
