{
  "name": "lit-demo",
  "version": "0.0.2",
  "description": "",
  "main": "src/app.ts",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "serve": "node build.js",
    "test": "ts-node --skip-ignore --project tsconfig.test.json run_tests.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.7.6",
    "@tensorflow/tfjs-backend-cpu": "^3.15.0",
    "@tensorflow/tfjs-backend-webgl": "^3.15.0",
    "@tensorflow/tfjs-converter": "3.20.0",
    "@tensorflow/tfjs-core": "3.20.0",
    "babel-preset-env": "^1.7.0",
    "esbuild": "^0.15.5",
    "esbuild-sass-plugin": "^2.3.2",
    "jasmine": "^3.3.1",
    "lit": "^2.3.1",
    "naughty-words": "^1.2.0",
    "sass": "^1.50.0",
    "ts-node": "~5.0.0",
    "typescript": "4.1.3"
  },
  "resolutions": {
    "is-svg": "4.3.1"
  },
  "eslintConfig": {
    "extends": "google",
    "rules": {
      "require-jsdoc": 0,
      "valid-jsdoc": 0
    },
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  },
  "eslintIgnore": [
    "dist/"
  ]
}
